# BaseApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ovnisoft/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovnisoft/baseapp/: AndroidDependencyInjector.java  MainActivity.java
app/src/main/java/com/ovnisoft/baseapp/components/: CustomToast.java
app/src/main/java/com/ovnisoft/baseapp/navigator/: BaseNavigatorImpl.java  ExampleNavigatorImpl.java
app/src/main/java/com/ovnisoft/baseapp/presenter/: BasePresenter.java  BasePresenterImpl.java  ExamplePresenter.java  GetDataPresenter.java  PostDataPresenter.java
app/src/main/java/com/ovnisoft/baseapp/tracker/: TrackerControllerImpl.java
app/src/main/java/com/ovnisoft/baseapp/view/: BaseViewImpl.java  ExampleView.java  ExampleViewImpl.java  GetDataView.java  GetDataViewImpl.java  PostDataViewImpl.java
app/src/main/res/layout/: activity_main.xml  navigator_single_view.xml  view_example.xml  view_get_data.xml  view_post_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ovnisoft/baseapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/ovnisoft/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ovnisoft/data/: RequestData.java  RetrofitGetRequest.java
data/src/main/java/com/ovnisoft/data/callbacks/: Callback.java
data/src/main/java/com/ovnisoft/data/controller/: EntityExampleController.java  EntityExampleControllerImpl.java  MessageControllerImpl.java
data/src/main/java/com/ovnisoft/data/entity/DAO/: BaseEntityDAO.java  ExampleDAO.java
data/src/main/java/com/ovnisoft/data/entity/DAO/mapper/: ExampleDAOMapper.java
data/src/main/java/com/ovnisoft/data/errors/: RequestError.java
data/src/main/java/com/ovnisoft/data/helper/: CustomSQLiteOpenHelper.java
data/src/main/java/com/ovnisoft/data/requests/: BaseRequest.java  ClientBuilder.java  CustomResponseImpl.java  CustomResponseListImpl.java  DataNetMapper.java  DeleteBaseRequest.java  GetBaseRequest.java  Header.java  OneRequestTest.java  PostBaseRequest.java  PutBaseRequest.java  RequestUrls.java  Response.java  ServerRequest.java
data/src/test/java/com/ovnisoft/data/: ExampleUnitTest.java
domain/src/main/java/com/example/: DependencyInjection.java
domain/src/main/java/com/ovnisoft/: DependencyInjector.java
domain/src/main/java/com/ovnisoft/data/callback/: Callback.java
domain/src/main/java/com/ovnisoft/data/controller/: EntityExampleController.java  MessageController.java
domain/src/main/java/com/ovnisoft/data/entity/: BaseEntity.java  EntityExample.java  Message.java
domain/src/main/java/com/ovnisoft/data/helper/: SharedPreferencesHelper.java
domain/src/main/java/com/ovnisoft/data/request/: CustomResponse.java  CustomResponseList.java  ResponseCodes.java
domain/src/main/java/com/ovnisoft/interactor/: GetDataInteractor.java
domain/src/main/java/com/ovnisoft/navigator/: BaseNavigator.java  ExampleNavigator.java
domain/src/main/java/com/ovnisoft/presenter/: BasePresenter.java
domain/src/main/java/com/ovnisoft/tracker/: TrackerController.java
domain/src/main/java/com/ovnisoft/usesCase/: GetDataUseCase.java  SaveDataUseCase.java
domain/src/main/java/com/ovnisoft/view/: BaseView.java  ExampleView.java  GetDataView.java  PostDataView.java
