// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    //Version Code
    versionCode = 1
    versionName = '1.0'

    //App dependencies
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    okhttpVersion = '3.4.1'
    gsonVersion = '2.7'
}